src/includes/layout/index.pug
block variables
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title #{title}

body
  include ./shared/navbar.pug
  
  .app
    include header.pug
    block variables
      - var title = title
    .container
      .content
        block content

    include footer.pug

dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Home</title></head><body><div class="navbar__wrapper"><div class="navbar__container"><div class="navbar_title__container"><h2 class="navbar_title__text">Guest</h2></div><div class="pagination_items__container"><div class="fragment"><div class="pagination_item__container"><a class="pagination_item__text" href="index.html">Home</a></div><div class="pagination_item__container"><a class="pagination_item__text" href="create-ticket.html">Add Ticket</a></div></div><div class="pagination_item__container"><a class="pagination_item__text" href="sign-in.html">Sign In</a></div></div></div></div><div class="app"><div class="header__container"><div class="header_container__container"><div class="header_content"><div class="header_content__wrapper"><div class="burger-menu"><span class="burger-menu__line"></span></div></div><div class="header_content__wrapper"><h2 class="header__title">Home</h2></div></div></div></div><div class="container"><div class="content"><div class="total-card__wrapper"><div class="total-card__container"><h2 class="total-card__title">Tickets Total</h2><h2 class="total-card__value">$ 2.240.559</h2></div></div><h1>Added Tickets</h1><div class="ticket_cards__container"><div class="ticket_card__container aapl"><div class="ticket_card__logo-container"><img src="e264591803fc7d1102fb9f8fe17bc26f.svg"></div><div class="ticket_card__fragment"><div class="ticket_card__text ticket_card__company_id"><span>aapl</span></div><div class="ticket_card__text ticket_card__company_value"><span>$ 364.11</span></div></div></div><div class="ticket_card__container mcd"><div class="ticket_card__logo-container"><img src="e20ca40ebafe87134548a0ce2a7987dc.svg"></div><div class="ticket_card__fragment"><div class="ticket_card__text ticket_card__company_id"><span>mcd</span></div><div class="ticket_card__text ticket_card__company_value"><span>$ 364.11</span></div></div></div><div class="ticket_card__container fb"><div class="ticket_card__logo-container"><img src="d264dea9e295cf7373f6d1a4840e5d7e.svg"></div><div class="ticket_card__fragment"><div class="ticket_card__text ticket_card__company_id"><span>fb</span></div><div class="ticket_card__text ticket_card__company_value"><span>$ 364.11</span></div></div></div><div class="ticket_card__container nike"><div class="ticket_card__logo-container"><img src="499102c5c7d9e6812b540511c0d0f06f.svg"></div><div class="ticket_card__fragment"><div class="ticket_card__text ticket_card__company_id"><span>nike</span></div><div class="ticket_card__text ticket_card__company_value"><span>$ 364.11</span></div></div></div></div></div></div><footer class="footer_container"><p>Made with &#10084;&#65039; from Romanov M.</p></footer></div><script src="bundle.js"></script></body>
