src/screens/create-ticket.pug
extends ../includes/layout/index.pug
block variables
  - var title = 'Create Ticket'
block content

  .form__container
    h1.form__title
      | Create Ticket
      
    .input__wrapper
      - locals.label = "Company name *"
      - locals.placeholder = "Type company name"
      include ../includes/partials/input.pug

    .input__wrapper
      - locals.label = "Company stock id *"
      - locals.placeholder = "Type company stock id"
      include ../includes/partials/input.pug

    .input__wrapper
      - locals.label = "Company industry type *"
      - locals.placeholder = "Type company industry type"
      include ../includes/partials/input.pug

    button.form__submit_button(type="submit" form="form1") Submit

create-ticket.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Create Ticket</title></head><body><div class="navbar__wrapper"><div class="navbar__container"><div class="navbar_title__container"><h2 class="navbar_title__text">Guest</h2></div><div class="pagination_items__container"><div class="fragment"><div class="pagination_item__container"><a class="pagination_item__text" href="index.html">Home</a></div><div class="pagination_item__container"><a class="pagination_item__text" href="create-ticket.html">Add Ticket</a></div></div><div class="pagination_item__container"><a class="pagination_item__text" href="sign-in.html">Sign In</a></div></div></div></div><div class="app"><div class="header__container"><div class="header_container__container"><div class="header_content"><div class="header_content__wrapper"><div class="burger-menu"><span class="burger-menu__line"></span></div></div><div class="header_content__wrapper"><h2 class="header__title">Create Ticket</h2></div></div></div></div><div class="container"><div class="content"><div class="form__container"><h1 class="form__title">Create Ticket</h1><div class="input__wrapper"><div class="input__container"><label class="input__label">Company name *</label><input class="input" type="text" placeholder="Type company name"></div></div><div class="input__wrapper"><div class="input__container"><label class="input__label">Company stock id *</label><input class="input" type="text" placeholder="Type company stock id"></div></div><div class="input__wrapper"><div class="input__container"><label class="input__label">Company industry type *</label><input class="input" type="text" placeholder="Type company industry type"></div></div><button class="form__submit_button" type="submit" form="form1">Submit</button></div></div></div><footer class="footer_container"><p>Made with &#10084;&#65039; from Romanov M.</p></footer></div><script src="bundle.js"></script></body>
