src/screens/sign-up.pug
extends ../includes/layout/index.pug
block variables
  - var title = 'Sign Up'
block content

  .form__container
    h1.form__title
      | Sign Up
      
    .input__wrapper
      - locals.label = "E-mail"
      - locals.placeholder = "Type your email"
      include ../includes/partials/input.pug

    .input__wrapper
      - locals.label = "Password"
      - locals.placeholder = "Type your password"
      include ../includes/partials/input.pug

    .input__wrapper
      - locals.label = "Confirm Password"
      - locals.placeholder = "Type your password again"
      include ../includes/partials/input.pug

      .form__hints_block
        a.form__hint(href="sign-in.html")
          | Do you have account? Sign In

    button.form__submit_button(type="submit" form="form1") Submit

sign-up.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sign Up</title></head><body><div class="navbar__wrapper"><div class="navbar__container"><div class="navbar_title__container"><h2 class="navbar_title__text">Guest</h2></div><div class="pagination_items__container"><div class="fragment"><div class="pagination_item__container"><a class="pagination_item__text" href="index.html">Home</a></div><div class="pagination_item__container"><a class="pagination_item__text" href="create-ticket.html">Add Ticket</a></div></div><div class="pagination_item__container"><a class="pagination_item__text" href="sign-in.html">Sign In</a></div></div></div></div><div class="app"><div class="header__container"><div class="header_container__container"><div class="header_content"><div class="header_content__wrapper"><div class="burger-menu"><span class="burger-menu__line"></span></div></div><div class="header_content__wrapper"><h2 class="header__title">Sign Up</h2></div></div></div></div><div class="container"><div class="content"><div class="form__container"><h1 class="form__title">Sign Up</h1><div class="input__wrapper"><div class="input__container"><label class="input__label">E-mail</label><input class="input" type="text" placeholder="Type your email"></div></div><div class="input__wrapper"><div class="input__container"><label class="input__label">Password</label><input class="input" type="text" placeholder="Type your password"></div></div><div class="input__wrapper"><div class="input__container"><label class="input__label">Confirm Password</label><input class="input" type="text" placeholder="Type your password again"></div><div class="form__hints_block"><a class="form__hint" href="sign-in.html">Do you have account? Sign In</a></div></div><button class="form__submit_button" type="submit" form="form1">Submit</button></div></div></div><footer class="footer_container"><p>Made with &#10084;&#65039; from Romanov M.</p></footer></div><script src="bundle.js"></script></body>
